recraft_api=v1ZSICXKO66MQlnJNtj1W8r6J5Oqgl9tzSu3zauvRzDV0c0dg7goH7G5uv8s8cCi
recraft_url=https://external.api.recraft.ai/v1
LLM_API=sk-kFWyrZnO9PWXRXGx45AfEeE33570413b866bD6C325Ed694e
LLM_URL=https://api.vveai.com/v1